# beibeijia

./: README.md  pom.xml
src/main/: log4j.properties
src/main/java/baidu/: Sample.java  Serializable.java  SerializeUtil.java
src/main/java/bean/: Camerax.java  Sensorx.java  User.java
src/main/java/controller/: Camera.java  Gpdata.java  Login.java  Pdata.java  Regis.java  Send.java  Sensor.java
src/main/java/json/: Tojson.java
src/main/java/mybatis/: Mymybatis.java
src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/netty/socket/: Handler.java  Nettysocket.java
src/main/java/netty/websocket/: Global.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/java/redis/: IRedis.java  Redis.java
src/main/java/sensorx/: SSensorx.java
src/main/java/test/: JavavcCameraTest.java
src/main/java/test/base64/: Test.java
src/main/resources/: mybatis-config.xml
src/main/resources/xml/: demo.html
